/*  0 GLOBALES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "playfair Display", serif;
  font-size: 1.6rem;
  line-height: 2;
}
p {
  text-align: justify;
}
.contenedor {
  max-width: 80%;
  margin: auto;
}

/* 1 INICIO CABECERO  */
header {
  width: 100%;
  height: 10rem;
  /* border: 1px solid black; */
  background-color: white;
  font-weight: 650;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* logo  */
.logo-sc {
  width: 40%;
  height: auto;
  /* border: 1px solid black; */
}
.logo-sc img {
  width: 50%;
  margin-left: 3rem;
}

/* navegador  */
.nav {
  width: 60%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: flex-end;
}
/* .nav-principal{
} */
.nav-principal li {
  list-style: none;
  display: inline-block;
  margin: 0 2rem;
}

.nav-principal a {
  text-decoration: none;
  color:#00256c;
  font-size: 2rem;
}
.nav-principal .registro{
  background-color: #00369c;
  padding: 0.1rem 2rem 0.6rem 2rem;
  color: white;
  border-radius: 1.5rem;
  font-weight: 500;
}
.nav-principal .registro:hover{
  background-color: white;
  color:#00369c;
  border: 1px solid #00369c;
}

/* FIN CABECERO  */
/* 2 INICIO FONDO  */
.fondo-corp {
  background-image: url(/img/descrip.jpg);
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
}

/* 3 INICIO DESCRIP  */
.descrip-coworking {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 3rem;
}
.descrip-texto:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.descrip-img:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 6;
}
.descrip-img {
  /* border: 1px solid black; */
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-content: space-evenly;
  row-gap: 1rem;
  column-gap: 1rem;
}

.descrip-img img {
  /* border: 1px solid black; */
  max-width: 90%;
  object-fit: cover;
}
.descrip-texto {
  /* border: 1px solid black; */
  padding: 2rem;
  font-size: 2rem;
}
.descrip-texto h2 {
  padding-bottom: 0.3rem;
}
.descrip-texto p {
  padding-bottom: 1rem;
}
/* FIN DESCRIP  */

/* 4 INICIO VIRTUDES  */
.virtudes-cowok{
  padding: 0  0 3rem 0 ;
}
.virtudes-titulo{
  text-align: center;
  padding-bottom: 2rem ;
}
.virtudes-iconos{
  display: flex;
  justify-content:space-between;
}
.virtud-agil{
  width: 20%;
  margin: auto;
  /* border: 1px solid black; */
}
.virtud-btn{
  text-align: center;
}
.virtud-img{
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}


/* FIN VIRTUDES  */


/* 5 INICIO FOOTER*/
footer{
  width: 100%;
  height: 10rem;
  background-color: #00256c;
  /* border: 1px solid black; */
}
.logos-redes{
  display: flex;
  align-items: center;
  height: 10rem;
}
.logo-footer{
  width: 40%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: flex-start;

}
.logo-footer img{
  width: 50%;
  margin-left: 2rem;

}
.redes-soc{
  width: 50%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: flex-end;
}
.redes-soc img{
  width: 3rem;
  margin-right: 2rem;
}
/* FIN FOOTER*/

